<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  </head>
  <body>
    <div class="grid__container">
      <section class="servizi">
        <div class="inner">
          <i class="fas fa-camera"></i>
          <i class="fas fa-video"></i>
          <i class="fab fa-adobe"></i>
          <i class="fas fa-columns"></i>
        </div>
      </section>

      <section class="chi-siamo">
        <div class="inner">
          <h1>ctmedia</h1>
        </div>
      </section>

      <section class="portfolio">
        <div class="inner">
          <h1>Portfolio</h1>
        </div>
      </section>

      <section class="contattaci">
        <div class="inner">
          <h1>Contattaci</h1>
        </div>
      </section>
    </div>
    <div class="content">
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
      <h1>ctmedia</h1>
      <h2>
        offre un servizio completo per quanto riguarda la propria presenza
        online
      </h2>
    </div>
  </body>
</html>
